# SpringProject

./: .gitignore  pom.xml  readme
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/egen/exhandle/exception/: AuthenticationException.html  AuthorizationException.html  BusinessException.html  DomainValidationException.html  InvalidArgumentsException.html  MaximumRequestsLimitException.html  NestedException.html  ObjectAlreadyExistsException.html  ObjectNotFoundException.html  ObjectStateChangedSinceLastRequestException.html  UnknownResourceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/egen/exhandle/exception/class-use/: AuthenticationException.html  AuthorizationException.html  BusinessException.html  DomainValidationException.html  InvalidArgumentsException.html  MaximumRequestsLimitException.html  NestedException.html  ObjectAlreadyExistsException.html  ObjectNotFoundException.html  ObjectStateChangedSinceLastRequestException.html  UnknownResourceException.html
doc/com/egen/exhandle/handler/: AbstractRestExceptionHandler.html  ConstraintViolationExceptionHandler.html  DomainValidationExceptionHandler.html  ErrorMessageRestExceptionHandler.html  RestExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/egen/exhandle/handler/class-use/: AbstractRestExceptionHandler.html  ConstraintViolationExceptionHandler.html  DomainValidationExceptionHandler.html  ErrorMessageRestExceptionHandler.html  RestExceptionHandler.html
doc/com/egen/exhandle/interpolators/: MessageInterpolator.html  MessageInterpolatorAware.html  NoOpMessageInterpolator.html  SpelMessageInterpolator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/egen/exhandle/interpolators/class-use/: MessageInterpolator.html  MessageInterpolatorAware.html  NoOpMessageInterpolator.html  SpelMessageInterpolator.html
doc/edu/mum/ezstore/aspect/: LoggingAspect.html  ValidationAspect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/mum/ezstore/aspect/annotation/: AnnotationValidation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/mum/ezstore/aspect/class-use/: LoggingAspect.html  ValidationAspect.html
doc/edu/mum/ezstore/config/: AppConfig.html  MvcConfig.html  PersistenceConfig.html  SecurityConfig.html  WebAppInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/mum/ezstore/config/class-use/: AppConfig.html  MvcConfig.html  PersistenceConfig.html  SecurityConfig.html  WebAppInitializer.html
doc/edu/mum/ezstore/config/rest/: CustomFieldError.html  RestError.html  RestJsonExceptionResolver.NoExceptionHandlerFoundException.html  RestJsonExceptionResolver.html  SkipNullObjectMapper.html  ValidationRestError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/mum/ezstore/controller/: AddressController.html  CategoryController.html  CommentController.html  DefaultController.html  ItemController.html  OrderController.html  TestController.html  UserController.html  UserCredentialsController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/mum/ezstore/controller/class-use/: AddressController.html  CategoryController.html  CommentController.html  DefaultController.html  ItemController.html  OrderController.html  TestController.html  UserController.html  UserCredentialsController.html
doc/edu/mum/ezstore/domain/: Address.html  Category.html  Comment.html  Item.html  ItemOrder.html  User.html  UserCredentials.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/mum/ezstore/domain/class-use/: Address.html  Category.html  Comment.html  Item.html  ItemOrder.html  User.html  UserCredentials.html
doc/edu/mum/ezstore/repository/: AddressRepository.html  CategoryRepository.html  CommentRepository.html  ItemRepository.html  OrderRepository.html  UserCredentialRepository.html  UserCredentialsRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/mum/ezstore/repository/class-use/: AddressRepository.html  CategoryRepository.html  CommentRepository.html  (+5 more)
doc/edu/mum/ezstore/security/: CustomBasicAuthFilter.html  CustomUserDetailsService.html  RestAuthenticationAccessDeniedHandler.html  RestAuthenticationEntryPoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/mum/ezstore/service/: AddressService.html  CategoryService.html  CommentService.html  ItemService.html  OrderService.html  UserCredentialService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/mum/ezstore/validator/: AnnotationValidator.html  ApplicationContextHolder.html  UserValidator.html  ValidatorFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties  logback.xml  populate.sql
src/main/resources/messages/: httpErrorMessages.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: _web.xml
(+141 files in other folders)
